<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="birthday-bg">

    <div class="decorations">
        🎈 🎉 🎂 🎀 🎈 🎉
    </div>

    <h1 class="hb-title">
        Happiest Birthday My Princess<br>
        <span class="pink">ILUSM ❤️</span>
    </h1>

    <div class="note-box">
        <h3>✨ A Small Note ✨</h3>
        <p>
            <div class="note">
    <p>“On your special day, I just want to say this…  
    You are the sweetest part of my every day, and the kind of girl who makes everything feel lighter, softer, and more beautiful.  
    You deserve all the happiness in the world, Miss Mature 💗✨  
    Thank you for being the reason I smile a little brighter.  
    Happiest Birthday, my princess. I’m really glad you exist 🎀🎂💞”</p>
</div>
 
            Happiest Birthday, Miss Mature ❤️  
        </p>
    </div>

</body>
</html>
